\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fogo}
\citation{fogr}
\citation{fogcar}
\citation{lc1}
\citation{lc2}
\citation{fogcar}
\citation{fogo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{fogba}
\citation{jopt}
\citation{smallfogcar}
\citation{serviceo}
\citation{oppos}
\citation{onlinep}
\citation{energya}
\citation{sf}
\citation{rome}
\citation{wave}
\citation{waver}
\citation{hex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{s1}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobility Pattern Prediction}{2}{section.3}}
\newlabel{s2}{{III}{2}{Mobility Pattern Prediction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Connected Car System Model in Fog Computing}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Fog Computing Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{carrep}{{1}{2}{Example Fog Computing Model\relax }{figure.caption.1}{}}
\citation{romet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linear Mobility Pattern Prediction}{3}{subsection.3.2}}
\newlabel{background:model}{{\unhbox \voidb@x \hbox {III-B}}{3}{Linear Mobility Pattern Prediction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility Prediction Algorithm\relax }}{3}{figure.caption.2}}
\newlabel{carmodelrep}{{2}{3}{Mobility Prediction Algorithm\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear Prediction Numerical Result\relax }}{3}{table.caption.5}}
\newlabel{cartable}{{I}{3}{Linear Prediction Numerical Result\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Load Balancing in Fog computing}{3}{section.4}}
\newlabel{s3}{{IV}{3}{Load Balancing in Fog computing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fog Computing Task Model}{3}{subsection.4.1}}
\newlabel{Fog Computing Task Model}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Fog Computing Task Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Fog System with 7 Fog Nodes\relax }}{3}{figure.caption.3}}
\newlabel{car7}{{3}{3}{A Fog System with 7 Fog Nodes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Prediction Graphical Result\relax }}{3}{figure.caption.4}}
\newlabel{RomeRes}{{4}{3}{Linear Prediction Graphical Result\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Model Example\relax }}{4}{figure.caption.6}}
\newlabel{opt_rep}{{5}{4}{Task Model Example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task Model in Fog Computing\relax }}{4}{figure.caption.7}}
\newlabel{opt_gen}{{6}{4}{Task Model in Fog Computing\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters \& Variables in the Task Model\relax }}{4}{table.caption.8}}
\newlabel{fogsysvar}{{II}{4}{Parameters \& Variables in the Task Model\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregated Task Example\relax }}{4}{figure.caption.9}}
\newlabel{opt_agg}{{7}{4}{Aggregated Task Example\relax }{figure.caption.9}{}}
\newlabel{trans}{{1}{4}{Fog Computing Task Model}{equation.4.1}{}}
\citation{lpsolve}
\newlabel{turn}{{2}{5}{Fog Computing Task Model}{equation.4.2}{}}
\newlabel{comp}{{3}{5}{Fog Computing Task Model}{equation.4.3}{}}
\newlabel{late}{{4}{5}{Fog Computing Task Model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem Formulation}{5}{subsection.4.2}}
\newlabel{opt_min}{{5}{5}{Problem Formulation}{equation.4.5}{}}
\newlabel{opt_concpu}{{6}{5}{Problem Formulation}{equation.4.5}{}}
\newlabel{opt_conc}{{7}{5}{Problem Formulation}{equation.4.5}{}}
\newlabel{opt_n}{{8}{5}{Problem Formulation}{equation.4.5}{}}
\newlabel{opt_int}{{9}{5}{Problem Formulation}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of Objective Function\relax }}{5}{figure.caption.10}}
\newlabel{opt_ill}{{8}{5}{Analysis of Objective Function\relax }{figure.caption.10}{}}
\newlabel{opt_fstart}{{10}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_concpu2}{{11}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_conc2}{{12}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_n2}{{13}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_int2}{{14}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_y}{{15}{5}{Problem Formulation}{equation.4.10}{}}
\newlabel{opt_end}{{16}{5}{Problem Formulation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}{section.5}}
\newlabel{s4}{{V}{5}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{5}{subsection.5.1}}
\citation{wrr}
\citation{amt}
\citation{amt2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameters\relax }}{6}{table.caption.11}}
\newlabel{simvar}{{III}{6}{Simulation Parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deadline Misses vs Total Runtime}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Types of Workloads\relax }}{6}{table.caption.12}}
\newlabel{ntypes}{{IV}{6}{Types of Workloads\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deadline Misses Comparison with Different $v$ \relax }}{6}{figure.caption.13}}
\newlabel{res_opt_vs_opt_md}{{9}{6}{Deadline Misses Comparison with Different $v$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Runtime Comparison with Different $v$ \relax }}{6}{figure.caption.14}}
\newlabel{res_opt_vs_opt_time}{{10}{6}{Total Runtime Comparison with Different $v$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparison with Other Load Balancing Algorithms}{6}{subsection.5.3}}
\bibdata{socc2018}
\bibcite{fogo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deadline Misses Comparison with Other Load Balancing Algorithms\relax }}{7}{figure.caption.15}}
\newlabel{res_opt_vs_lb_ls_md}{{11}{7}{Deadline Misses Comparison with Other Load Balancing Algorithms\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Runtime Comparison with Other Load Balancing Algorithms\relax }}{7}{figure.caption.16}}
\newlabel{res_opt_vs_lb_ls_time}{{12}{7}{Total Runtime Comparison with Other Load Balancing Algorithms\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Missed Deadlines Counts\relax }}{7}{table.caption.17}}
\newlabel{good}{{V}{7}{Missed Deadlines Counts\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}{section.6}}
\newlabel{s5}{{VI}{7}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.18}}
\bibcite{fogr}{2}
\bibcite{fogcar}{3}
\bibcite{lc1}{4}
\bibcite{lc2}{5}
\bibcite{fogba}{6}
\bibcite{jopt}{7}
\bibcite{smallfogcar}{8}
\bibcite{serviceo}{9}
\bibcite{oppos}{10}
\bibcite{onlinep}{11}
\bibcite{energya}{12}
\bibcite{sf}{13}
\bibcite{rome}{14}
\bibcite{wave}{15}
\bibcite{waver}{16}
\bibcite{hex}{17}
\bibcite{romet}{18}
\bibcite{lpsolve}{19}
\bibcite{wrr}{20}
\bibcite{amt}{21}
\bibcite{amt2}{22}
\bibstyle{./IEEEtranBST/IEEEtran}
