\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anchors Framework}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Application's Real-Time Perfomance Feedback}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Heartbeat API}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Inter-Domain Communication}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}VM Monitor}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Xen Scheduler}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Controller Algorithm}{1}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}AIMD}{1}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}APID}{1}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Stride Scheduling}{1}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluations and Discussion}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overhead}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Application}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experiments}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Experiment 1: Monitoring VMs with Different Schedulers}{2}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My caption\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1setup_table}{{I}{2}{My caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Experiment 2: Monitoring Multiple VMs}{2}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static Algorithm with RTDS/Credit Scheduler\relax }}{2}{figure.caption.3}}
\newlabel{1vm_static}{{1}{2}{Static Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIMD Algorithm with RTDS/Credit Scheduler\relax }}{2}{figure.caption.4}}
\newlabel{1vm_aimd}{{2}{2}{AIMD Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APID Algorithm with RTDS/Credit Scheduler\relax }}{2}{figure.caption.5}}
\newlabel{1vm_apid}{{3}{2}{APID Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.5}{}}
\newlabel{1vm_rtds_fps}{{4a}{3}{RTDS Scheduler\relax }{figure.caption.6}{}}
\newlabel{sub@1vm_rtds_fps}{{a}{3}{RTDS Scheduler\relax }{figure.caption.6}{}}
\newlabel{1vm_credit_fps}{{4b}{3}{Credit Scheduler\relax }{figure.caption.6}{}}
\newlabel{sub@1vm_credit_fps}{{b}{3}{Credit Scheduler\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft Real-time Performance Comparison\relax }}{3}{figure.caption.6}}
\newlabel{1vm_rtdscredit_fps}{{4}{3}{Soft Real-time Performance Comparison\relax }{figure.caption.6}{}}
\newlabel{1vm_rtds_cpu}{{5a}{3}{RTDS Scheduler\relax }{figure.caption.7}{}}
\newlabel{sub@1vm_rtds_cpu}{{a}{3}{RTDS Scheduler\relax }{figure.caption.7}{}}
\newlabel{1vm_credit_cpu}{{5b}{3}{Credit Scheduler\relax }{figure.caption.7}{}}
\newlabel{sub@1vm_credit_cpu}{{b}{3}{Credit Scheduler\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Savings Comparison\relax }}{3}{figure.caption.7}}
\newlabel{1vm_rtdscredit_cpu}{{5}{3}{CPU Savings Comparison\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces My caption\relax }}{3}{table.caption.8}}
\newlabel{exp2setup_table}{{II}{3}{My caption\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static Algorithm with RTDS Scheduler\relax }}{4}{figure.caption.9}}
\newlabel{3vm_static}{{6}{4}{Static Algorithm with RTDS Scheduler\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIMD Algorithm with RTDS Scheduler\relax }}{4}{figure.caption.10}}
\newlabel{3vm_aimd}{{7}{4}{AIMD Algorithm with RTDS Scheduler\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Experiment 3: Monitoring VMs in an Overloading System}{4}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces APID Algorithm with RTDS Scheduler\relax }}{4}{figure.caption.11}}
\newlabel{3vm_apid}{{8}{4}{APID Algorithm with RTDS Scheduler\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Soft Real-time Perforamnce Comparison\relax }}{4}{figure.caption.12}}
\newlabel{3vm_fps}{{9}{4}{Soft Real-time Perforamnce Comparison\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VM3 Computation Counts Comparison\relax }}{4}{figure.caption.13}}
\newlabel{matmul}{{10}{4}{VM3 Computation Counts Comparison\relax }{figure.caption.13}{}}
\citation{lc2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces My caption\relax }}{5}{table.caption.14}}
\newlabel{exp3setup_table}{{III}{5}{My caption\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Static Algorithm with RTDS/Credit Scheduler\relax }}{5}{figure.caption.15}}
\newlabel{2vm_static}{{11}{5}{Static Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}{section.7}}
\newlabel{s5}{{VII}{5}{Conclusion and Future Work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AIMD Algorithm with RTDS/Credit Scheduler\relax }}{5}{figure.caption.16}}
\newlabel{2vm_aimd}{{12}{5}{AIMD Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces APID Algorithm with RTDS/Credit Scheduler\relax }}{5}{figure.caption.17}}
\newlabel{2vm_apid}{{13}{5}{APID Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static Algorithm with RTDS/Credit Scheduler\relax }}{5}{figure.caption.18}}
\newlabel{2vm_fps_static}{{14}{5}{Static Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.18}{}}
\bibdata{socc2018}
\bibcite{lc2}{1}
\bibstyle{./IEEEtranBST/IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AIMD Algorithm with RTDS/Credit Scheduler\relax }}{6}{figure.caption.19}}
\newlabel{2vm_fps_aimd}{{15}{6}{AIMD Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces APID Algorithm with RTDS/Credit Scheduler\relax }}{6}{figure.caption.20}}
\newlabel{2vm_fps_apid}{{16}{6}{APID Algorithm with RTDS/Credit Scheduler\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.21}}
