This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: socc2018.aux
The style file: ./IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: socc2018.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in wave

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            952 strings with 12364 characters,
and the built_in function-call counts, 18356 in all, are:
= -- 1480
> -- 428
< -- 155
+ -- 234
- -- 72
* -- 930
:= -- 2736
add.period$ -- 50
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 360
cite$ -- 23
duplicate$ -- 1314
empty$ -- 1494
format.name$ -- 92
if$ -- 4253
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 231
newline$ -- 103
num.names$ -- 21
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1399
stack$ -- 0
substring$ -- 865
swap$ -- 1095
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 82
width$ -- 24
write$ -- 259
(There was 1 warning)
