% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fogo}
\BIBentryALTinterwordspacing
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the First Edition of the
  MCC Workshop on Mobile Cloud Computing}, ser. MCC '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 13--16. [Online].
  Available: \url{http://doi.acm.org/10.1145/2342509.2342513}
\BIBentrySTDinterwordspacing

\bibitem{fogr}
P.~Mach and Z.~Becvar, ``Mobile edge computing: A survey on architecture and
  computation offloading,'' \emph{IEEE Communications Surveys Tutorials},
  vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{fogcar}
\BIBentryALTinterwordspacing
K.~Kai, W.~Cong, and L.~Tao, ``Fog computing for vehicular ad-hoc networks:
  paradigms, scenarios, and issues,'' \emph{The Journal of China Universities
  of Posts and Telecommunications}, vol.~23, no.~2, pp. 56 -- 96, 2016.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1005888516600213}
\BIBentrySTDinterwordspacing

\bibitem{lc1}
N.~B. Truong, G.~M. Lee, and Y.~Ghamri-Doudane, ``Software defined
  networking-based vehicular adhoc network with fog computing,'' in \emph{2015
  IFIP/IEEE International Symposium on Integrated Network Management (IM)}, May
  2015, pp. 1202--1207.

\bibitem{lc2}
G.~Karagiannis, O.~Altintas, E.~Ekici, G.~Heijenk, B.~Jarupan, K.~Lin, and
  T.~Weil, ``Vehicular networking: A survey and tutorial on requirements,
  architectures, challenges, standards and solutions,'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~13, no.~4, pp. 584--616, Fourth 2011.

\bibitem{fogba}
J.~Oueis, E.~C. Strinati, and S.~Barbarossa, ``The fog balancing: Load
  distribution for small cell cloud computing,'' in \emph{2015 IEEE 81st
  Vehicular Technology Conference (VTC Spring)}, May 2015, pp. 1--6.

\bibitem{jopt}
D.~Zeng, L.~Gu, S.~Guo, Z.~Cheng, and S.~Yu, ``Joint optimization of task
  scheduling and image placement in fog computing supported software-defined
  embedded system,'' \emph{IEEE Transactions on Computers}, vol.~65, no.~12,
  pp. 3702--3712, Dec 2016.

\bibitem{smallfogcar}
\BIBentryALTinterwordspacing
K.~Hong, D.~Lillethun, U.~Ramachandran, B.~Ottenw\"{a}lder, and B.~Koldehofe,
  ``Mobile fog: A programming model for large-scale applications on the
  internet of things,'' in \emph{Proceedings of the Second ACM SIGCOMM Workshop
  on Mobile Cloud Computing}, ser. MCC '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 15--20. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2491266.2491270}
\BIBentrySTDinterwordspacing

\bibitem{serviceo}
\BIBentryALTinterwordspacing
T.~Nishio, R.~Shinkuma, T.~Takahashi, and N.~B. Mandayam, ``Service-oriented
  heterogeneous resource sharing for optimizing service latency in mobile
  cloud,'' in \emph{Proceedings of the First International Workshop on Mobile
  Cloud Computing \&\#38; Networking}, ser. MobileCloud '13.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 19--26. [Online].
  Available: \url{http://doi.acm.org/10.1145/2492348.2492354}
\BIBentrySTDinterwordspacing

\bibitem{oppos}
\BIBentryALTinterwordspacing
K.~Hong, D.~Lillethun, U.~Ramachandran, B.~Ottenw\"{a}lder, and B.~Koldehofe,
  ``Opportunistic spatio-temporal event processing for mobile situation
  awareness,'' in \emph{Proceedings of the 7th ACM International Conference on
  Distributed Event-based Systems}, ser. DEBS '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 195--206. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2488222.2488266}
\BIBentrySTDinterwordspacing

\bibitem{onlinep}
S.~Wang, M.~Zafer, and K.~K. Leung, ``Online placement of multi-component
  applications in edge computing environments,'' \emph{IEEE Access}, vol.~5,
  pp. 2514--2533, 2017.

\bibitem{energya}
\BIBentryALTinterwordspacing
L.~Chunlin, L.~Yanpei, and L.~Youlong, ``Energy-aware cross-layer resource
  allocation in mobile cloud,'' \emph{International Journal of Communication
  Systems}, vol.~30, no.~12, pp. e3258--n/a, 2017, e3258 IJCS-16-0378.R1.
  [Online]. Available: \url{http://dx.doi.org/10.1002/dac.3258}
\BIBentrySTDinterwordspacing

\bibitem{sf}
\BIBentryALTinterwordspacing
P.~Salvador and A.~Nogueira, ``Markov modulated bi-variate gaussian processes
  for mobility modeling and location prediction,'' in \emph{Proceedings of the
  10th International IFIP TC 6 Conference on Networking - Volume Part I}, ser.
  NETWORKING'11.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2011, pp. 227--240. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2008780.2008803}
\BIBentrySTDinterwordspacing

\bibitem{rome}
D.~Stynes, K.~N. Brown, and C.~J. Sreenan, ``A probabilistic approach to user
  mobility prediction for wireless services,'' in \emph{2016 International
  Wireless Communications and Mobile Computing Conference (IWCMC)}, Sept 2016,
  pp. 120--125.

\bibitem{wave}
``Ieee standard for information technology-- local and metropolitan area
  networks-- specific requirements-- part 11: Wireless lan medium access
  control (mac) and physical layer (phy) specifications amendment 6: Wireless
  access in vehicular environments,'' \emph{IEEE Std 802.11p-2010 (Amendment to
  IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std
  802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11n-2009, and IEEE Std
  802.11w-2009)}, pp. 1--51, July 2010.

\bibitem{waver}
J.~Gozalvez, M.~Sepulcre, and R.~Bauza, ``Ieee 802.11p vehicle to
  infrastructure communications in urban environments,'' \emph{IEEE
  Communications Magazine}, vol.~50, no.~5, pp. 176--183, May 2012.

\bibitem{hex}
K.~B. Baltzis, ``Hexagonal vs circular cell shape: a comparative analysis and
  evaluation of the two popular modeling approximations,'' in \emph{Cellular
  Networks-Positioning, Performance Analysis, Reliability}.\hskip 1em plus
  0.5em minus 0.4em\relax InTech, 2011.

\bibitem{romet}
L.~Bracciale, M.~Bonola, P.~Loreti, G.~Bianchi, R.~Amici, and A.~Rabuffi,
  ``{CRAWDAD} dataset roma/taxi (v. 2014-07-17),'' Downloaded from
  \url{http://crawdad.org/roma/taxi/20140717}, Jul. 2014.

\bibitem{lpsolve}
M.~Berkelaar, K.~Eikland, P.~Notebaert \emph{et~al.}, ``lpsolve: Open source
  (mixed-integer) linear programming system,'' \emph{Eindhoven U. of
  Technology}, 2004.

\bibitem{wrr}
P.~Samal and P.~Mishra, ``Analysis of variants in round robin algorithms for
  load balancing in cloud computing,'' \emph{International Journal of computer
  science and Information Technologies}, vol.~4, no.~3, pp. 416--419, 2013.

\bibitem{amt}
S.~G. Domanal and G.~R.~M. Reddy, ``Load balancing in cloud computingusing
  modified throttled algorithm,'' in \emph{2013 IEEE International Conference
  on Cloud Computing in Emerging Markets (CCEM)}, Oct 2013, pp. 1--5.

\bibitem{amt2}
M.~Sharma and P.~Sharma, ``Performance evaluation of adaptive virtual machine
  load balancing algorithm,'' \emph{IJACSA) International Journal of Advanced
  Computer Science and Applications}, vol.~3, no.~2, 2012.

\end{thebibliography}
