\section{Anchors Framework}


The main idea of Anchors is to dynamically allocate CPU resource to VMs by monitoring each VM’s real-time performance as shown in figure {meow}. In this section, we will go over each Anchors framework’s module in detail.


% \label{s4}
\subsection{Application's Real-Time Perfomance Feedback}

\subsubsection{Heartbeat API} 
We modified Heartbeat API to be used in Python. 
\subsubsection{Inter-Domain Communication}
We utilize Xenstore for VM to send its heartbeat information to Dom0.

\subsection{VM Monitor}

\subsubsection{Xen Scheduler}
RTDS and credit scheduler








