\section{Introduction}



sdf
\iffalse
\begin{enumerate}

%\item We propose a task model that provides a platform to develop load balancing algorithm that does not require the knowledge of how individual task is scheduled by moving the scheduling problem from device level to server level.
\item We propose a task model that provides a platform to develop load balancing algorithm that does not require the knowledge of how an individual task is scheduled by moving the scheduling problem from device level to server level. It is impractical to obtain the scheduling information about each task because the traffic of the network make the arriving order of tasks a stochastic process and the problem size increase more rapidly.
\item We propose an optimization problem formulation for load balancing that minimizes deadline misses and total runtime for connected car system in fog computing.
\end{enumerate}

The rest of the paper is organized as follows: we review existing works in load balancing for mobile clients in fog computing in Section \ref{s1}. In Section \ref{s2}, we present a simple linear mobility prediction algorithm with high accuracy to show that online task scheduling is beneficial in fog computing. We present our task model and optimization problem formulation in Section \ref{s3}. In Section \ref{s4}, we analyze the performance of the optimization problem formulation. Conclusions and future work are discussed in Section \ref{s5}.


\fi

