\documentclass[10pt,conference,compsocconf]{./IEEEtran} 
%\documentclass[10pt,conference]{IEEEtran} 

\usepackage{setspace}
%\usepackage[firstpage]{draftwatermark}
\usepackage{epstopdf}
\usepackage{times}
\usepackage[table]{xcolor}
%\usepackage{url}
\usepackage[hidelinks]{hyperref}
%\usepackage{url}
\usepackage{comment}
%\usepackage[lofdepth,lotdepth]{subfig}
%\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{rotating}
%\usepackage[usenames]{color}
\usepackage{setspace}
%\usepackage{tabularx,colortbl}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage[noadjust]{cite}
\usepackage{multicol}
%\usepackage[usenames]{color}
%\usepackage{todonotes}
%\usepackage{enumitem}


\usepackage{amsmath}
\usepackage{booktabs, multicol, multirow}

% Used to balance last page
% \usepackage{flushend}

%\SetWatermarkText{PREPRINT}							
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
%see http://tex.stackexchange.com/questions/62720/vertical-space-after-algorithm
\def\textfloatsep{6pt}
\def\intextsep{6pt}
\def\IEEEbibitemsep{0pt plus .5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Program Float
%
\usepackage{float}

\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Program}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{\huge{Automated Feedback-Based Vertical Elasticity for Heterogenous Soft Real-Time Workloads}}

\author{
% Author Block
\IEEEauthorblockN{
\phantom{xxx}Yu-An Chen\IEEEauthorrefmark{1},
Andrew J. Rittenbach\IEEEauthorrefmark{2},
Geoffrey Phi C. Tran\IEEEauthorrefmark{2}\IEEEauthorrefmark{1},
John Paul Walters\IEEEauthorrefmark{2}, and
Stephen P. Crago\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}\phantom{xxx}
}
\and
\IEEEauthorblockN{
}
\and
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Electrical Engineering\\
University of Southern California,
Los Angeles, CA 90089\\
Email: \{chen116, geoffret\}@usc.edu}
\and
\IEEEauthorblockA{\IEEEauthorrefmark{2}Information Sciences Institute\\
University of Southern California,
Arlington, VA 22203\\
Email: \{aritten, gtran, jwalters, crago\}@isi.edu}

}
% \author{


% \IEEEauthorblockN{
% %Geoffrey Phi C. Tran\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
% \phantom{(Victor)}Yu-An Chen\IEEEauthorrefmark{2},
% %Dong-In Kang\IEEEauthorrefmark{1}, 
% % Mikyung Kang\IEEEauthorrefmark{1}, 
% John Paul Walters\IEEEauthorrefmark{1}, and
% Stephen P. Crago\IEEEauthorrefmark{1}\phantom{(Victor)}
% }
% % \and
% % \IEEEauthorblockN{
% % \phantom{(Victor)}
% % }
% % \IEEEauthorblockN{
% % }
% \and
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Information Sciences Institute\\
% University of Southern California,
% Arlington, VA 22203\\
% Email: \{jwalters, crago\}@isi.edu}
% % gtran dkang, mkkang, jwalters, crago
% \and
% \IEEEauthorblockA{\IEEEauthorrefmark{2}Department of Electrical Engineering\\
% University of Southern California,
% Los Angeles, CA 90089\\
% Email: chen116@usc.edu}
% % geoffret chen116

% }

\maketitle


\begin{abstract}
 
Cloud computing provides a virtualized platform for running various services, including soft real-time applications such as video streaming. To meet application's real-time requirements, system resource is often over allocated which results in system underutilization. To solve this problem, we present, ANCHORS, a framework that allows user to implement their own resource allocation algorithm that utilizes real-time performance feedback. We then present two resource allocation algorithms that are based on TCP congestion control and PID control respectively. We implement ANCHORS on a video streaming object detection application and show that ANCHORS can save more than 50\% CPU utilization while still meeting deadlines 97\% of the time. Finally, we present a Stride scheduling based algorithm to maintain application's real-time performance when the total resource demand is greater than system’s available resource. Through experiments, we show that ANCHORS can avoid more than 50\% of deadline misses in an oversubscribed system where no deadlines are met without ANCHORS. 


\end{abstract}

\begin{IEEEkeywords}
soft real-time; vertical elasticity; feedback-based controller; resource allocation
\end{IEEEkeywords}

% \input{test}
\input{intro}
\input{related}
\input{background}
\input{framework}
\input{controller}
\input{results}
%\section{Results}
% \input{discussion}
\input{conclusion}

% Adjust this to balance last page if not using package
\IEEEtriggeratref{24}
\bibliography{socc2018}
\bibliographystyle{./IEEEtranBST/IEEEtran}

\end{document}

